# motion-tracking-for-active-look

./: .env  README.md
android/: build.gradle
android/demo-app/: build.gradle
android/demo-app/src/main/: AndroidManifest.xml
android/demo-app/src/main/assets/: ConfigDemo-4.0.txt  ConfigSystem ActiveLookApp-3.7.txt
android/demo-app/src/main/java/com/activelook/demo/: DemoApp.java  MainActivity.java  ObjectTracking.java
android/demo-app/src/main/python/: motion_tracking.py
android/demo-app/src/main/res/layout/: activity_object_tracking.xml  content_scrolling.xml
android/demo-app/src/main/res/values/: strings.xml
